name: docker-compose-actions-workflow
on:
  pull_request:
    branches:
      - '*'
    paths:
      - '.github/workflows/deploy-cart-service.yml'
      - 'cart/**'
      - '!K8s/**'
      - '!load-gen/**'

permissions:
  contents: 'read'
  id-token: 'write'

jobs:
  push-on-gcr:
    name: Upload to GCR
    env:
      GCP_REGISTRY: 'gcr.io/robot-shop-337906'
      IMAGE: 'robot-shop-cart'
    runs-on: ubuntu-latest
    steps:
      - id: checkout-repo
        uses: actions/checkout@v2

      - id: auth
        name: GCP Auth
        uses: google-github-actions/auth@v0.4.0
        with:
          workload_identity_provider: 'projects/962672166969/locations/global/workloadIdentityPools/robot-shop/providers/robot-shop'
          service_account: 'gh-actions-actor@robot-shop-337906.iam.gserviceaccount.com'

      - id: container-registry-push
        name: GCR Push
        run: |-
          gcloud auth configure-docker -q
          cd cart/
          ls
          docker build \
            --cache-from $GCP_REGISTRY/$IMAGE:latest \
            -t $GCP_REGISTRY/$IMAGE:$GITHUB_SHA \
            -t $GCP_REGISTRY/$IMAGE:latest \
            .
          docker push $GCP_REGISTRY/$IMAGE:$GITHUB_SHA
          docker push $GCP_REGISTRY/$IMAGE:latest

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v1

      - name: Set up GKE Credentials
        id: get-gke-credentials
        uses: google-github-actions/get-gke-credentials@v0.4.0
        with:
          cluster_name: robot-cluster
          location: us-central1-c

      # Deploy the Docker image to the GKE cluster
      - name: Deploy Development
        run: |-
          cd cart/ops/overlays/dev
          ls
          kubectl get services -o wide
          kustomize edit set image $GCP_REGISTRY/$IMAGE=$GCP_REGISTRY/$IMAGE:$GITHUB_SHA
          kustomize build . | kubectl apply -f -
          kubectl rollout status deployment $IMAGE
          kubectl get services -o wide