name: docker-compose-actions-workflow
on:
  push:
    paths:
      - '.github/workflows/rabbitmq-deployment.yml'
      - 'rabbitmq/**'
      - '!K8s/**'
      - '!load-gen/**'

permissions:
  contents: 'read'
  id-token: 'write'

jobs:
  deploy-prod:
    name: Deploy Production Env
    runs-on: ubuntu-latest
    steps:
      - id: checkout-repo
        uses: actions/checkout@v2

      - id: auth
        name: GCP Auth
        uses: google-github-actions/auth@v0.4.0
        with:
          workload_identity_provider: 'projects/962672166969/locations/global/workloadIdentityPools/robot-shop/providers/robot-shop'
          service_account: 'gh-actions-actor@robot-shop-337906.iam.gserviceaccount.com'

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v1

      - name: Get Cluster Credentials
        id: get-gke-credentials
        uses: google-github-actions/get-gke-credentials@v0.4.0
        with:
          cluster_name: production-cluster
          location: us-central1-c

      - name: Deploy Development
        run: |-
          cd rabbitmq/ops/overlays/prod
          kustomize build . | kubectl apply -f -
          kubectl get services -o wide
